## driverClassName
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

###\u593a\u5b9d\u4e1a\u52a1\u6570\u636e\u5e93
jdbc.corebusiness.url=jdbc\:mysql\://172.16.127.164\:3306/one_business?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.corebusiness.username=root
jdbc.corebusiness.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

###\u652f\u4ed8\u7cfb\u7edf\u6570\u636e\u5e93
jdbc.pay.url=jdbc\:mysql\://172.16.127.164\:3306/ocf_pay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.pay.username=root
jdbc.pay.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

###\u6388\u6743\u5907\u6848\u7cfb\u7edf\u6570\u636e\u5e93
jdbc.shiro.url=jdbc\:mysql\://172.16.127.164\:3306/ocf_shiro?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.shiro.username=root
jdbc.shiro.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

###\u8425\u9500\u7cfb\u7edf\u7cfb\u7edf\u6570\u636e\u5e93
jdbc.market.url=jdbc\:mysql\://172.16.127.164\:3306/ocf_market?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.market.username=root
jdbc.market.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

###\u6570\u636e\u4e2d\u5fc3\u7cfb\u7edf\u7cfb\u7edf\u6570\u636e\u5e93
jdbc.data.url=jdbc\:mysql\://172.16.127.164\:3306/ocf_data?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.data.username=root
jdbc.data.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
